# quarkus-spring-cloud-config-maven-plugin

./: .gitignore  LICENSE  README.md  pom.xml  release.properties
.github/workflows/: ci-release.yml  ci-test.yml
src/main/java/io/github/willianwd/plugins/scc/: AbstractSpringCloudConfigPropertiesMojo.java  SpringCloudConfigPropertiesMojo.java  TestSpringCloudConfigPropertiesMojo.java
src/main/java/io/github/willianwd/plugins/scc/dto/: PropertySource.java  ServiceProperties.java
src/test/java/io/github/willianwd/plugins/scc/: SpringCloudConfigPropertiesMojoTest.java  TestSpringCloudConfigPropertiesMojoTest.java
src/test/resources/spring-cloud-config-properties-mojo/: pom.xml
src/test/resources/test-spring-cloud-config-properties-mojo/: pom.xml
