#release configuration
#Thu Sep 02 15:36:05 CEST 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:ssh\://github.com/wllianwd/quarkus-spring-cloud-config-maven-plugin.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
